<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow.xsd"
      parent="intercept.abstract">

<action-state id="RemoveAuthenticationResult"> 
 <on-entry> 
     <evaluate expression="opensamlProfileRequestContext.getSubcontext(T(net.shibboleth.idp.session.context.SessionContext))" result="flowScope.sessionContext"/> 
     <evaluate expression="sessionContext.getIdPSession()" result="flowScope.idpSession"/> 
     <evaluate expression="idpSession.getAuthenticationResult('authn/Myflow')" result="flowScope.authenticationResult"/> 
	<evaluate expression="T(org.slf4j.LoggerFactory).getLogger('net.shibboleth.idp.authn').debug('REMOVED')" />
     <evaluate expression="idpSession.removeAuthenticationResult(authenticationResult)"/> 
 </on-entry> 

 <evaluate expression="'proceed'"/> 
 <transition on="proceed" to="MyEndState"/> 
</action-state> 

    <bean-import resource="malotian-custom-handler-beans.xml" />

</flow>
